{
  "name": "blog-tanstack",
  "version": "1.0.0",
  "type": "module",
  "description": "Professional blog template powered by TanStack Start + deco.cx",
  "scripts": {
    "predev": "deco schema && deco content",
    "dev": "vite dev",
    "dev:clean": "rm -rf node_modules/.vite .wrangler/state .tanstack && vite dev",
    "prebuild": "deco schema && deco content && deco check",
    "build": "tsr generate && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "pretest": "deco schema && deco content",
    "test": "node --import tsx --test test/*.test.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "parity:build": "bun run build",
    "parity:serve": "bash parity/serve.sh",
    "parity:record": "node parity/run.mjs record",
    "parity:compare": "node parity/run.mjs compare"
  },
  "author": "deco.cx",
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "dependencies": {
    "@decocms/blocks": "^8.1.0-next.6",
    "@tanstack/react-router": "1.166.7",
    "@tanstack/react-start": "1.166.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.27.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-cli": "1.166.7",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "^5.5.19",
    "pixelmatch": "7.2.0",
    "playwright": "1.63.0",
    "pngjs": "7.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.72.0"
  }
}
